# kotlin-vertx-app

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
public/templates/: index.html
src/main/kotlin/: HelloVertx.kt
src/main/kotlin/extensions/: MoshiExtensions.kt
src/main/kotlin/model/: Adapters.kt  JsonModels.kt  Models.kt  SunModel.kt  SunSetModel.kt  SunSetWeatherInfo.kt  SunWeatherInfo.kt  WeatherModel.kt
src/main/kotlin/services/: Services.kt
src/main/kotlin/verticles/: MainVerticle.kt
ui/scripts/: sun-weather-component.jsx
ui/styles/: style.scss
